{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ModularMonolithDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },

  "JwtSettings": {
    "key": "",
    "Issuer": "https://localhost:7050",
    "Audience": "ModularMonolith.Server",
    "DurationInMinutes": 30,
    "RefreshTokenExpirationInDays": 14
  },

  "CORS": {
    "SpaOrigins": [
      "will be the origin of frontend here"
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
